# ricetta-dematerializzata

./: ricetta_dematerializzata.sln
.github/: copilot-instructions.md
ricetta_dematerializzata/: ricetta_dematerializzata.csproj
ricetta_dematerializzata/Core/: InputMapperService.cs  ParserKV.cs  RicettaLogger.cs  ServiceConfiguration.cs  ServicesCatalog.cs  SoapDebugCapture.cs  SoapHelper.cs  SoapHttpClient.cs  SoapServiceInterceptor.cs
ricetta_dematerializzata/Crypto/: OpenSSLEncoding.cs
ricetta_dematerializzata/Docs/: A2F_COMPENDIO.md  CONFIGURAZIONE_CERTIFICATO_SSL_SERIALE.md  INDICE_DOCUMENTAZIONE.md  INSTALLAZIONE_E_UTILIZZO.md  INTERFACCIAMENTO_ESTERNO.md  PARAMETRI_SERVIZI.md  POLITICA_AUTENTICAZIONE.md  PROCESSO_DELPHI_TOKEN_MEDICO_E_INVIO_PRESCRITTO.md  QUICK_START_INSTALLAZIONE.md  README.md
ricetta_dematerializzata/Models/: Enums.cs
ricetta_dematerializzata/Pas/: DemoDematerializzata.pas  RicettaDematerializzataHelper.pas
ricetta_dematerializzata/Services/: Auth2FClient.cs  ComInterop.cs  ComRegistration.cs  RicettaDematerializzataBaseClient.cs
ricetta_dematerializzata/wsdl/a2f/: sts-a2f-service.wsdl
ricetta_dematerializzata/wsdl/dematerializzata/: AnnullaErogatoDiffRicevuta.xsd  AnnullaErogatoRichiesta.xsd  DichiarazioneSostituzioneMedicoRicevuta.xsd  ElencoRicetteRichiesta.xsd  ElencoStoricoNreRicevuta.xsd  ElencoStoricoNreRichiesta.xsd  InvioErogatoRichiesta.xsd  InvioSegnalazioneRicevuta.xsd  ReportErogatoMensileRichiesta.xsd  RicercaErogatoDiffRicevuta.xsd  RicercaSegnalazioniRichiesta.xsd  ServiceAnagRichiesta.xsd  SospendiErogatoRichiesta.xsd  TipiDati.xsd  TipiDatiInvioErogato.xsd  TipiDatiServiceAnag.xsd  TipiDatiSospendiErogato.xsd  TipiDatidichiarazioneSostituzioneMedico.xsd  VisualizzaErogatoDiffRicevuta.xsd  VisualizzaErogatoDiffRichiesta.xsd  VisualizzaRicettaRichiesta.xsd  demInterrogaNreUtilizzati.wsdl  demReportErogatoMensile.wsdl  demRicettaDifferita.wsdl  demRicettaRicercaErogatore.wsdl  demServiceAnag.wsdl  demSospendiErogato.wsdl  dichiarazioneSostituzioneMedico.wsdl
ricetta_dematerializzata_dll/: Auth2FClient.cs  ComInterop.cs  ComRegistration.cs  Enums.cs  InputMapperService.cs  OpenSSLEncoding.cs  ParserKV.cs  PrescriptionClient.cs  RicettaDematerializzata.pas  ServiceConfiguration.cs  ServicesCatalog.cs  SoapDebugCapture.cs  SoapHelper.cs  SoapHttpClient.cs  SoapServiceInterceptor.cs  ricetta_dematerializzata_dll.csproj
ricetta_dematerializzata_dll/certificates/CertificatoSSLProduzione/: demservice.sanita.finanze.it.crt
ricetta_dematerializzata_dll/certificates/TS_test/: readme.txt
ricetta_dematerializzata_dll/docs/: ANALISI_CREATEAUTH_2.0.md  COMMIT_SUMMARY.md  COMPATIBILITA_CHECKTOKEN.md  CONFIGURAZIONE_CERTIFICATO_SSL_SERIALE.md  ESEMPIO_PRATICO_CREATEAUTH_2.0.md  GUIDA_FILE_MODIFICATI.md  INDICE_DOCUMENTAZIONE.md  MANUAL_TEST_CREATEAUTH_2.0.md  README.md  README_CREATEAUTH_2.0.md  RIEPILOGO_SESSIONE_A2F.md  TEST_CREATEAUTH_2.0.md  VERIFICA_COMPATIBILITA_CREATEAUTH_2.0.md  VERIFICA_FINALE_A2F_2.0.md
ricetta_dematerializzata_dll/wsdl/a2f/: sts-a2f-service-data-type.v0.1.xsd  sts-a2f-service.v0.1.xsd
ricetta_dematerializzata_dll/wsdl/dematerializzata/: AnnullaErogatoDiffRichiesta.xsd  DichiarazioneSostituzioneMedicoRichiesta.xsd  ElencoRicetteRicevuta.xsd  InvioErogatoDiffRicevuta.xsd  InvioErogatoDiffRichiesta.xsd  InvioSegnalazioneRichiesta.xsd  ReportErogatoMensileRicevuta.xsd  RicercaErogatoDiffRichiesta.xsd  RicercaSegnalazioniRicevuta.xsd  ServiceAnagRicevuta.xsd  TipiDatiAnnullaErogato.xsd  TipiDatiErogatoDifferita.xsd  TipiDatiInterrogaNreUtilizzati.xsd  TipiDatiReportCsv.xsd  TipiDatiRicercaErogatore.xsd  TipiDatiVisualizzaErogato.xsd  VisualizzaErogatoRicevuta.xsd  VisualizzaErogatoRichiesta.xsd  VisualizzaRicettaRicevuta.xsd  VisualizzaRicettaStoricoRicevuta.xsd  VisualizzaRicettaStoricoRichiesta.xsd  demAnnullaErogato.wsdl  demAnnullaErogatoDiff.wsdl  demAnnullaPrescritto.wsdl  demInvioErogato.wsdl  demVisualizzaErogato.wsdl
ricetta_dematerializzata_test/: MainForm.Designer.cs  MainForm.KvVerticalUi.cs  MainForm.cs  Program.cs  TokenManager.cs  ricetta_dematerializzata_test_ui.csproj
